{
    "name": "Wedding Site",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/archiver": "^6.0.3",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/express-fileupload": "^1.5.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.15.17",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.808.0",
        "@aws-sdk/s3-request-presigner": "^3.808.0",
        "archiver": "^7.0.1",
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "exif-parser": "^0.1.12",
        "express": "^5.1.0",
        "express-fileupload": "^1.5.1",
        "express-session": "^1.18.1",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "sharp": "^0.34.3",
        "uuid": "^11.1.0",
        "winston": "^3.17.0"
    }
}
